{
  "name": "angular-dashboard-framework",
  "version": "0.10.0-SNAPSHOT",
  "main": [
    "dist/angular-dashboard-framework.js",
    "dist/angular-dashboard-framework.css"
  ],
  "ignore": [
    ".tmp",
    "dist/docs",
    "dist/sample",
    "e2e",
    "node_modules",
    "sample",
    "src",
    ".bowerrc",
    ".editorconfig",
    ".gitignore",
    ".gitmodules",
    ".jshintrc",
    "bower.json",
    "gulpfile.js",
    "package.json",
    "protractor.conf.js"
  ],
  "keywords": [
    "dashboard",
    "angular",
    "bootstrap",
    "widgets",
    "adf"
  ],
  "dependencies": {
    "angular": "~1.4.3",
    "angular-bootstrap": "~0.13.2",
    "bootstrap": "~3.3.5",
    "Sortable": "~1.2.1",
    "fontawesome": "~4.4.0"
  },
  "devDependencies": {
    "angular-local-storage": "~0.2.2",
    "angular-mocks": "~1.4.3",
    "angular-route": "~1.4.3",
    "angular-scenario": "~1.4.3",
    "es5-shim": "~4.1.10"
  }
}
